
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Enable responsive view on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Responsive Tiled Photo Gallery in Pure CSS</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #EEE;
      font: 10px/13px 'Lucida Sans',sans-serif;
 	  background-image: url("imgs/0.jpg") 
 	
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  //no-repeat center center fixed; 
  //-webkit-background-size: cover;
  //-moz-background-size: cover;
  //-o-background-size: cover;
  
  
}

    }
    .wrap {
      overflow: hidden;
      margin: 10px;
    }
    .row {
      width: 100%;
      float:left;
    }
    .box {
      float: left;
      position: relative;
      width: 25%;
      padding-bottom: 22%;
    }
    .boxInner {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      overflow: hidden;
    }
    .boxInner img {
      width: 60px;
      height: 60px;
      margin-left:0;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -220px; // HIDE IT
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      vertical-align: middle;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
li {
    display: inline-block;
    //text-align: -webkit-match-parent;
    vertical-align: middle
}
ul {
    list-style-type: none;
    margin-left:0px;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;

}
ul li {
	vertical-align: middle;
    border:1px solid darkgrey;
    width: 100%;
    height: 60px;
    float: left;
    margin: 0px;
   // padding-bottom: 18px;
    text-align: left;
   // display: inline-block;
    //line-height:12px;
}

//ul{display:table; text-align:center; margin:0 auto;}
//li{display:inline-block; text-align:center;}
//li.items_inside_li{display:inline-block; vertical-align:middle;}
li a {
font-size: 16px;
    height: 20px;    
    margin-top: 20px;
    margin-left: 10px;
    vertical-align: top;
    display: inline-block
}
li a:hover {
    cursor: pointer;
}   

   @media only screen and (max-height : 480px) {
      // Smartphone view: 1 tile 
       li a {
		font-size: 10px;
		height: 12px;    
    	margin-top: 12px;
    	margin-left: 10px;
		}
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      // Tablet view: 2 tiles 
      li a {
		font-size: 12px;
		height: 14px;    
    	margin-top: 14px;
    	margin-left: 10px;
		}
       ul li {
          height: 40px;
      }
      .boxInner img {
      	width: 40px;
      	height: 40px;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      // Small desktop / ipad view: 3 tiles 
      li a {
		font-size: 14px;
		height: 16px;    
    	margin-top: 16px;
		}
      ul li {
          height: 50px;
      }
      .boxInner img {
      	width: 50px;
      	height: 50px;
      }
     
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      // Medium desktop: 4 tiles 
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  
  </style>
 
</head>

<body class="no-touch">

  <div class="wrap">
    
    <!-- Define all of the tiles: -->
 <div class="row">   
    <div class="box">
      <div class="boxInner">
        
        <div class="titleBox">An old greenhouse</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        
        <div class="titleBox">Purple wildflowers</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        
        <div class="titleBox">A birdfeeder</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        
        <div class="titleBox">The garden shop</div>
      </div>
    </div>
    </div>
    <div class="row">   
    <div class="box">
      <div class="boxInner">
        <div class="titleBox">
        <div id="myDIV">
		<ul>
		  <li><img src="https://thumbs2.imgbox.com/97/51/JceBfPIX_t.jpg" alt="image host"/>  <a onclick= "getText(this)">Book Shelf </a> </li> 
		  <li><img src="imgs/tablelamp.jpg" >  <a onclick= "getText(this)">Frame picture </a> </li> 
		  <li><img src="imgs/smalltable.jpg">  <a onclick= "getText(this)">Indoor plant </a> </li> 
		</ul>
		</div>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <div class="titleBox">
        <div id="myDIV">
		<ul>
		  <li><img src="imgs/bookshelf.jpg" >  <a onclick= "getText(this)">Sliding door</a> </li> 
		  <li><img src="imgs/tablelamp.jpg" >  <a onclick= "getText(this)">Pillows </a> </li> 
		  <li><img src="imgs/smalltable.jpg">  <a onclick= "getText(this)">Curtain </a> </li> 
		</ul>
		</div>
      </div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <div class="titleBox">
        <div id="myDIV">
		<ul>
		  <li><img src="imgs/bookshelf.jpg" >  <a onclick= "getText(this)">Hanging lamp</a> </li> 
		  <li><img src="imgs/tablelamp.jpg" >  <a onclick= "getText(this)">Sofa lounge suit</a> </li> 
		  <li><img src="imgs/smalltable.jpg">  <a onclick= "getText(this)">Coffee table </a> </li> 
		</ul>
		</div>
        </div>
      </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
        <div class="titleBox">
        <div id="myDIV">
		<ul>
		  <li><img src="imgs/bookshelf.jpg" >  <a onclick= "getText(this)">Book Shelf </a> </li> 
		  <li><img src="imgs/tablelamp.jpg" >  <a onclick= "getText(this)">Table lamp  </a> </li> 
		  <li><img src="imgs/smalltable.jpg">  <a onclick= "getText(this)">Small table  </a> </li> 
		</ul>
		</div>
        </div>
      </div>
    </div>
    </div>
    <div class="row">   
    <div class="box">
      <div class="boxInner">
        
        <div class="titleBox">The patio</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        
        <div class="titleBox">Crocus close-up</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
     
        <div class="titleBox">Bumble bee collecting nectar</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
       <div class="titleBox">
        <div id="myDIV">
		<ul>
		  <li><img src="imgs/chair.jpg">  <a>Chair</a> </li> 
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ul>
		</div>
        </div>
      </div>
    </div>
    </div>
  </div>
  
  <!-- /#wrap -->
  
  <!-- Add some JavaScript to enable toggling the descriptions when an image is tapped on a touchscreen device -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">
	function getText(link) {
    	speak(link.innerHTML);
	}
	
   function speak(text){
   if (text == "") {text = "this it it"};
     
      var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();
      msg.voice = voices[0]; // default
      msg.rate = 1; // 0.1- 10
      msg.pitch = 2; // 0-2
      msg.text = text;
      msg.volume = 1; // 0-1
      msg.lang = 'en';
      msg.onend = function(e) {
        console.log('Finished in ' + event.elapsedTime + ' seconds.');
      };
      speechSynthesis.speak(msg);
    
 }

   $(function(){
      // See if this is a touch device
      if ('ontouchstart' in window)
      {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
        
        // Add the touch toggle to show text
        $('div.boxInner').click(function(){
          $(this).closest('.boxInner').toggleClass('touchFocus');
        });
      }
    });
  </script>
  
</body>
</html>
